source 'https://rubygems.org'

ruby '2.5.2'

gem 'therubyracer'
gem 'json'
gem 'jekyll'
gem 'pry'

group :plugins do
  gem 'jekyll-torrent'
  gem 'jekyll-pandoc-multiple-formats', git: 'https://0xacab.org/edsl/jekyll-pandoc-multiple-formats', branch: 'master'
  gem 'jekyll-archives', github: 'edsl/jekyll-archives'
  gem 'jekyll-rename-posts', git: 'https://0xacab.org/edsl/jekyll-rename-posts', branch: 'master'
end
